# Sql2Restful

./: .project  EVENTS_2015_06_01.txt  Headers_20150504.txt  Headers_20150505.txt  Headers_20150509.txt  Headers_20150511.txt  Headers_20150601.txt  Headers_20150805.txt  eventos.txt  headers.txt  pom.xml  serverResponseExample
EVENTS/EVENTS_2015_06_22/: 1331036323.txt  1332004030.txt  1332017528.txt  1332018491.txt  1332032446.txt  1332036970.txt  1332126828.txt  1332126885.txt  1332127062.txt  1333006044.txt  1333006222.txt  1333006233.txt  1333006625.txt  1831300866.txt  1831300870.txt  1831300872.txt  1831300879.txt  1831300887.txt
EVENTS/EVENTS_2015_06_23/: 1331036338.txt  1332017182.txt  1332017502.txt  1332017517.txt  1332017604.txt  1332017889.txt  1332017891.txt  1332033556.txt  1332125831.txt  1332125884.txt  1332125945.txt  1332126309.txt  1332126843.txt  1332126858.txt  1332127030.txt  1333005835.txt  1333006229.txt  1333006623.txt  1333006727.txt  1831300855.txt  1831300887.txt  1831300903.txt
src/main/java/emuGeo/: Emulacion.java
src/main/java/feedback/: HttpOutput.java  Result.java  ServerResponse.java  Success.java
src/main/java/improvement/: ImprovedProcess.java  Report.java
src/main/java/main/: HelloWorld.java
src/main/java/mysql2websrvc/: Calamp2Scope.java  CalampEventCode.java  CommunicationState.java  DataObject.java  FixStatus.java  Hola.java  HttpRest.java  Inputs.java  Jsonprototype.java  MD5.java  Message.java  MessageContents.java  MessageHeader.java  MessagesPostPrototype.java  OptionsByte.java  OptionsHeader.java  Process.java  ReadJsonFromMySql.java  ReadJsonfromMysql.java  ResponsePrototype.java  Restfulsvc.java  ScopeEngineStart.java  ScopeEventCode.java  ScopeEventHeader.java  ScopePeriodicPosition.java  ScopeTemplateIdAndDescription.java  Trip.java  UdpServer.java  UnitStatus.java  helloworld.java  httprestjava.java  restfulsvc.java
src/main/java/scopeProto/: AccidentAnalysis10SEventProto.java  AccidentAnalysis5SEventProto.java  AccidentAnalysisAuxiliaryAverageAboveThresholdProto.java  AccidentAnalysisAuxiliaryPeakAboveThresholdProto.java  AccidentAnalysisAverageAboveThresholdProto.java  AccidentAnalysisClassificationAssistanceTypeProto.java  AccidentAnalysisClassificationEventProto.java  AccidentAnalysisPeakAboveThresholdProto.java  AccidentLogProto.java  AccidentProto.java  Analog1HighProto.java  Analog1LowProto.java  Analog2HighProto.java  Analog2LowProto.java  AntiTheftAlarmProto.java  BatteryCrankProto.java  BatteryHighProto.java  BlinkersOffProto.java  BlinkersOnProto.java  BluetoothLowEnergyDeviceClassTypeProto.java  BluetoothLowEnergyDriverAbsentProto.java  BluetoothLowEnergyDriverAbsentReasonTypeProto.java  BluetoothLowEnergyIOProto.java  BluetoothLowEnergyIOReasonTypeProto.java  BluetoothLowEnergyTrackingProto.java  BluetoothLowEnergyTrackingReasonTypeProto.java  CanVehicleInfoProto.java  ConfigurationChangedProto.java  ConsolidatedFuelDataProto.java  ConsolidatedFuelReasonTypeProto.java  ConsumptionFuelTypeProto.java  ConsumptionProto.java  ConsumptionReasonProto.java  CoolantTemperatureProto.java  CustomCANDataProto.java  CustomEvent1Proto.java  CustomEvent2Proto.java  CustomEvent3Proto.java  DailyGeofenceSummaryProto.java  DailyTripSummaryProto.java  (+17 more)
(+24 files in other folders)
